{
    "name": "ejprieto/arboldelinks",
    "description": "arbol de links plantilla",
    "authors": [
        {
            "name": "ejprietocal",
            "email": "prietoeider1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MVC\\": "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "intervention/image": "2.5",
        "phpmailer/phpmailer": "6.7"
    }
}
