{
  "name": "linktree",
  "version": "1.0.0",
  "description": "Arbol de links plantilla",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "keywords": [
    "linktree",
    "arbol",
    "link",
    "composer",
    "node"
  ],
  "author": "ejprieto",
  "license": "ISC",

  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.3",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-terser-js": "^5.2.2",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "sass": "^1.69.7"
  }
}
